# AI-waifu

./: .gitignore  Journal.md  README.md  VersionHistory.md  docker-compose.yaml  generateReadMe.js  package-lock.json
backend/: Dockerfile  DotEnv.cs  Extensions.cs  Program.cs  WeatherForecast.cs  appsettings.json  backend.csproj  deploy.sh  index.js  package-lock.json  package.json
backend/Controllers/: ChatController.cs  TextToSpeechController.cs  TextToTextController.cs  WeatherForecastController.cs
backend/Dtos/: ChatDto.cs  CreateChatDto.cs  MessageDto.cs  SpeechDto.cs  UpdateChatDto.cs
backend/Entities/: Chat.cs  Message.cs
backend/Prompts/: Prompt.cs
backend/Properties/: launchSettings.json
backend/Repositories/: IChatRepository.cs  InMemChatRepository.cs  MongoDbChatRepository.cs
backend/Settings/: MongoDbSettings.cs
frontend/: package-lock.json  package.json
frontend/public/: env.js  index.html
frontend/public/resources/runtime/: rice_pro_t03.cdi3.json  rice_pro_t03.model3.json
frontend/public/resources/runtimeb/: mao_pro_t02.cdi3.json  mao_pro_t02.model3.json  mao_pro_t02.physics3.json
frontend/public/resources/runtimeb/motions/: speak1.motion3.json  speak2.motion3.json
frontend/src/: App.css  App.js  Audio.js  Chat.js  Speech.js  api.js
markdowns/: Journal.md  Roadmap.md  VersionHistory.md
my-app/: package-lock.json  package.json
my-app/src/: App.js
